body, html{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins", sans-serif;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.inner-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1500px;
}

.text-section{
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.text-section h1, h2{
    font-size: 2rem;
    margin: 0;
    line-height: 1.2;
    font-weight: 500;
    width: 100%;
}

.text-section h1{
    font-weight: 200;
    font-size: 1.9rem;
}

.subtext{
    font-size: 0.9rem;
    text-align: center;
    font-weight: 300;
    color: hsl(229, 6%, 66%);
    width: 500px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    margin-top: 50px;
}

.child{
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border-top: 3px solid hsl(0, 78%, 62%);
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.child h1{
    margin: 0;
    font-size: 1.3rem;
    font-weight: 500;
}

.child p{
    font-size: 0.7rem;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    line-height: 1.8;
}

.image-placeholder{
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: auto;
}

.image-placeholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-builder{
    grid-column: 3/5;
    grid-row: 1/3;
}

.super-visor{
    grid-column: 1/3;
    grid-row: 2/4;
    border-top: 3px solid hsl(180, 62%, 55%);
}

.karma{
    grid-column:3/5;
    grid-row: 3/5;
    border-top: 3px solid hsl(34, 97%, 64%);
}

.calculator{
   grid-column: 5/7;
   grid-row: 2/4;
   border-top: 3px solid hsl(212, 86%, 64%);
}

@media(max-width:600px){

    *{
        box-sizing: border-box;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .main-wrapper{
        width: 100vw;
        height: 100vh;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 5vh;
    }

    .inner-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 20px;
    }

    .text-section{
        width: 100%;
        margin-top: 3vh;
    }

    .subtext{
        font-size: 0.8rem;
        width: 80vw;
    }

    .text-section h1, h2{
        font-size: 1.5rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    .image-placeholder{
        width: 12vw;
        height: 12vw;
        margin-top: 2vh;
    }


}